MySqlBin=/OtherTools/EasyPHP-DevServer-14.1VC11/binaries/mysql/bin
MySqlHOST=127.0.0.1 
MySqlUSER=root
MySqlPWD= 
MySqlBASE=fitadium
MySqlBatchSize=500
MySqlVar1=id_shop,1
MySqlVar2=id_lang,2
MySqlVar3=cookies_key,3uZrKo0iwzqyAmF7H607cR0HOa3kDrqVOv4dzekZEpmfKugDCWF9cF49
MySqlVar4=undo_last_only,1
CallImportProcInLoop=true
DirIn=data/input
DirSql=data/sql
DirOut=data/output
ReplaceAll1=&eacute;,é
ReplaceAll2=&nbsp;,
ReplaceAll3=&agrave;,à
ReplaceAll4=&egrave;,è
ReplaceAll5=\t,;
Separator=;
ReplaceCol1=Traitement automatique de la commande par la,Traitement automatique de la commande par la règle (PaiementOK France)
ReplaceCol2=Votre commande a bien ,Votre commande a bien été validée
RtrimCol1=tmp_cmd_gen,COL 1,6
RtrimCol2=tmp_cmd_det,COL 41,6






